Algoritmo Ej04_Estacionamiento
	//	4. Un estacionamiento requiere determinar el cobro que debe 
	//	aplicar a las personas que lo utilizan. Considere que el cobro 
	//	es con base en las horas que lo disponen y que las fracciones 
	//	de hora se toman como completas y realice un diagrama de flujo 
	//	y pseudocódigo que representen el algoritmo que permita determinar el cobro.
	Definir horas, tarifa, total Como Real
	anioActual = 2021
	
	Escribir " ---ESTACIONAMIENTO---"
	Escribir ""
	Escribir "Ingrese la cantidad de horas:";
	Leer horas;
	total = total * tarifa;
	Escribir ""
	Escribir "TOTAL: ", total
FinAlgoritmo
