Algoritmo Ej08_Ciclista
	//	8. Se requiere determinar el tiempo que tarda una persona 
	//	en llegar de una ciudad a otra en bicicleta, considerando 
	//	que lleva una velocidad constante. Realice un diagrama de 
	//	flujo y pseudocódigo que representen el algoritmo para tal fin.
	Definir total, km, velocidad Como Real
	
	Escribir " ---a---"
	Escribir ""
	Escribir "Ingrese la distancia en kilometros:"
	Leer km
	Escribir "Ingrese la velocidad en km/h:"
	Leer velocidad
	total = velocidad * km
	Escribir ""
	Escribir "Tiempo total estimado: ", total, " horas
FinAlgoritmo

